<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Happy Birthday, Alie!!!</title>
    <link rel="stylesheet" href="birthday-style.css">
</head>
<body>
    <div class="header">
        <div class="container d-flex">
            <div class="stickers sticker_1">
                <p class="txt">С</p>
            </div>
            <div class="stickers"></div>
            <div class="stickers sticker_2">
                <p class="txt">Д</p>
            </div>
            <div class="stickers sticker_3">
                <p class="txt">Н</p>
            </div>
            <div class="stickers sticker_4">
                <p class="txt">Ё</p>
            </div>
            <div class="stickers sticker_5">
                <p class="txt">М</p>
            </div>
            <div class="stickers"></div>
            <div class="stickers sticker_6">
                <p class="txt">Р</p>
            </div>
            <div class="stickers sticker_7">
                <p class="txt">О</p>
            </div>
            <div class="stickers sticker_4">
                <p class="txt">Ж</p>
            </div>
            <div class="stickers sticker_1">
                <p class="txt">Д</p>
            </div>
            <div class="stickers sticker_2">
                <p class="txt">Е</p>
            </div>
            <div class="stickers sticker_5">
                <p class="txt">Н</p>
            </div>
            <div class="stickers sticker_6">
                <p class="txt">И</p>
            </div>
            <div class="stickers sticker_7">
                <p class="txt">Я</p>
            </div>
            <div class="stickers sticker_1">
                <p class="txt">!</p>
            </div>
            <div class="stickers sticker_6">
                <p class="txt">!</p>
            </div>
            <div class="stickers sticker_5">
                <p class="txt">!</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container d-flex">
            <div class="item_left">
                <div class="keywordsName">
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">С</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw span">А</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">М</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">М</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">И</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Л</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ё</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Л</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter lettera">
                            <p class="txt txtkw">Ж</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">И</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">З</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Р</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Д</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Т</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Д</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Б</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Р</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">В</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Т</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Л</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">У</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">М</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">К</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Р</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">И</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex"></div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">С</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw span">А</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">М</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw span">Л</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw">У</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Ч</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Ш</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">П</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">З</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw span">И</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Т</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">И</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Н</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw span">Е</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">П</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Т</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Р</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">И</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">М</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex"></div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">С</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw span">А</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">М</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">К</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Л</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Д</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Р</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">У</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ж</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Л</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ю</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Б</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Б</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ы</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ч</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">С</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">П</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Р</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Д</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Л</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">И</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Д</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ё</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ж</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw span">В</p>
                        </div><div class="letter  lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Р</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter lettera">
                            <p class="txt txtkw span">Н</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">З</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Б</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Ы</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">В</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">А</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Е</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">М</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                    </div>
                    <div class="row d-flex">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw span">Е</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Ж</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Н</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">О</p>
                        </div>
                        <div class="letter  lettera">
                            <p class="txt txtkw">Й</p>
                        </div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                </div>
                <p class="txt text">Девушке посвящается</p>
            </div>
            <div class="photos"></div>
        </div>
    </div>

    <script src="birthday-java.js"></script>
</body>
</html>